<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fun_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fun_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>