<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fun_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginStart="15dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/fun_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>
</LinearLayout>